#camera 10.0 0.0 0.0  -1.0 0.0 0.0   0.0 0.0 1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5 
#ray_file_num 2
#ray_file sphere2.ray
#ray_file square2.ray
#light_num 3
#light_dir
	 1.0  1.0  1.0
	-1.0 -1.0 -1.0
#light_point
	 1.0  0.0  1.0
	-2.0 -4.0 -4.0
	 1.0  0.0  0.0
#light_spot
	  1.0  0.0  1.0
	  3.0  3.0  -1.0
	 -1.0 -1.0  0.50
	 1.0  0.0  0.0
	 0.2  10.0
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end

